# springMVC

sinowayzero/: .classpath  .project  pom.xml
sinowayzero/src/main/java/com/sinoway/zero/: Application.java
sinowayzero/src/main/java/com/sinoway/zero/bean/: Dgdetail.java  Lygj_dg_detail.java  User.java
sinowayzero/src/main/java/com/sinoway/zero/config/: WebMvcConfig.java
sinowayzero/src/main/java/com/sinoway/zero/controller/: LoginController.java  ScheduledTasks.java  StartupServlet.java
sinowayzero/src/main/java/com/sinoway/zero/init/: DataSourceInit.java  MapperScannerConfigurerInit.java  SqlSessionFactoryInit.java
sinowayzero/src/main/java/com/sinoway/zero/mapper/: DgdetailMapper.java  UserMapper.java
sinowayzero/src/main/java/com/sinoway/zero/repository/: Lygj_dg_detailRepository.java
sinowayzero/src/main/java/com/sinoway/zero/service/: DGService1.java  UserService.java
sinowayzero/src/main/java/com/sinoway/zero/service/impl/: DGService1Imple.java  UserServiceImpl.java
sinowayzero/src/main/resources/: application.properties
sinowayzero/src/main/webapp/WEB-INF/jsp/: index.jsp
sinowayzero/src/main/webapp/api/: computer.html  explorer.html  kindeditor.html  simpletoolbar.html.bak
sinowayzero/src/main/webapp/css/admin/: global.css
sinowayzero/src/main/webapp/js/: jquery.ui.win.js
springmvc1/: .project
springmvc1/WebContent/: 001.jsp  Upload1.jsp
springmvc1/WebContent/WEB-INF/: spring-servlet.xml  web.xml
springmvc1/WebContent/WEB-INF/jsp/: hello.jsp  student.jsp  wjs.jsp
springmvc1/src/: applicationContext.xml  jdbc.properties
springmvc1/src/com/jiao/controller/: COntroller1.java  UpDownloadController.java
springmvc1/src/com/jiao/service/: TestService.java  UpDownLoadService.java
